MONGODB_URI = 'mongodb+srv://muhmmadaqeel087:UJo2R6VuzNSO5jwG@crm.zgjcb.mongodb.net/'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVua3ktZ2hvdWwtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_API_KEY="sk_test_stIL6SfnQBeGHllqB0y8JtBnfNLssnmUSHe12tKPSD"